'use strict'
/**
 * Что выведет alert (ИЛИ)?
Что выведет код ниже?
*/
alert( null || 2 || undefined ); // return 2

/**
 * Что выведет alert (ИЛИ)?
Что выведет код ниже?
*/
alert( alert(1) || 2 || alert(3) ); // return alert(1), then 2

/**
 * Что выведет alert (И)?
Что выведет код ниже?
*/
alert( 1 && null && 2 ); // return null

/**
 * Что выведет alert (И)?
Что выведет код ниже?
*/
alert( alert(1) && alert(2) ); // return alert(1)

/**
 * Что выведет этот код?
Что выведет код ниже?
*/
alert( null || 2 && 3 || 4 ); // return 3

/**
 * Проверка значения из диапазона
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/
const age = 20;
if (age >= 14 && age <= 90) alert(age);

/**
 * Проверка значения вне диапазона
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
 */
if (!(age >= 14 && age <= 90)) alert(age);
if (age < 14 || age > 90) alert(age);

/**
 * Вопрос об "if"
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?
*/
if (-1 || 0) alert( 'first' ); // works, = -1
if (-1 && 0) alert( 'second' ); // not work, = 0
if (null || -1 && 1) alert( 'third' ); // works = 1

/**
 * Проверка логина
важность: 3
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
Пароль проверять так:
Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
Блок-схема:
Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.
 */
let user = prompt('Кто там?');
if(user === 'Админ') {
  let password = prompt('Пароль?');
  if(password === 'Я главный'){
    alert('Здравствуйте!')
  } else if(password === null){
    alert('Отменено')
  } else {
    alert('Неверный пароль')
  }
}else if(user === null){
  alert('Отменено')
} else {
  alert('Я вас не знаю')
}