'use strict'
/**
 * Плохой стиль
Какие недостатки вы видите в стиле написания кода этого примера?
*/
function pow(x,n)                   // нет пробела между аргументами
{                                   // фигурная скобка на новой строке
  let result=1;                     // нет пробелов у знак равно
  for(let i=0;i<n;i++) {result*=x;} // снова нет пробелов и блок написан в одну строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // объявление переменных с присвоением лучше делать с новой строки
if (n<=0)                                // снова нет пробелов
{                                        // снова фигурная скобка на новой строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}                                        //
else                                     //  эти три строки можно написать в одну строку
{                                        //
  alert(pow(x,n))                        // снова нет пробелов
}